# Weekly_Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/Weekly/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Weekly/: WeeklyApplication.kt
app/src/main/java/com/Weekly/android/api/: BaseApi.kt  ExpenseApi.kt  LoginApi.kt  StatisticsApi.kt  UserDetailsApi.kt  WeekApi.kt
app/src/main/java/com/Weekly/android/exceptions/: ForbiddenResponseException.kt  InternalServerErrorException.kt  SessionTimeOutException.kt
app/src/main/java/com/Weekly/android/model/: Currencies.kt  CurrentHomeTab.kt  Expense.kt  ServerOperationStatus.kt  User.kt  Week.kt
app/src/main/java/com/Weekly/android/model/Request/: EmailExistsRequest.kt  LoginRequest.kt  NewExpenseRequest.kt  SignupRequest.kt  UsernameExistsRequest.kt  WeeklyPlanSetupReq.kt
app/src/main/java/com/Weekly/android/model/Response/: AverageWeeklyExpenseResponse.kt  EmailExistsResponse.kt  HowManyWeeksResponse.kt  LoginResponse.kt  ServerResponse.kt  UsernameExistsResponse.kt
app/src/main/java/com/Weekly/android/service/: FontService.kt  LogService.kt  NavigationService.kt  NotificationService.kt  ServerStatusHandler.kt  TextFormatter.kt  TokenService.kt  ValidatorService.kt
app/src/main/java/com/Weekly/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/Weekly/android/ui/theme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/Weekly/android/util/: ApiConfiguration.kt
app/src/main/java/com/Weekly/android/view/: BaseActivity.kt  EmailConfirmationActivity.kt  ErrorActivity.kt  HomeActivity.kt  PasswordRecoveryActivity.kt  SignInActivity.kt  SignUpActivity.kt  WeeklyPlanSetup.kt  WelcomeActivity.kt
app/src/main/java/com/Weekly/android/view/Composables/: LoadingComposable.kt  MenuBar.kt
app/src/main/java/com/Weekly/android/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/Weekly/android/viewModel/: BaseViewModel.kt  EmailConfirmationModel.kt  HomeViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  WeeklyPlanSetupModel.kt  WelcomeViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/Weekly/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
